# iotsolution

./: .gitignore
Core/: core.csproj
Core.Abstractions/: core.abstractions.csproj
Core.Abstractions/Biz/: EventLogBiz.cs  IBiz.cs  MeassureBiz.cs
Core.Abstractions/Extensions/: MapExtensions.cs
Core.Abstractions/Services/: IBaseService.cs  IEventLogService.cs  IMeassureService.cs
Core/Services/: BaseService.cs  EventLogService.cs  MeassureService.cs
Model/: Model.csproj
Model.Abstractions/Context/: IMongoContext.cs
Model.Abstractions/Entities/: EventLog.cs  Meassure.cs
Model.Abstractions/Repository/: IBaseRepository.cs
Model.Abstractions/Repository/ClusterIoT/: IEventLogRepository.cs  IMeassureRepository.cs
Model.Abstractions/UoW/: IUnitOfWork.cs
Model/Context/: MongoContext.cs
Model/Repository/: BaseRepository.cs
Model/Repository/ClusterIoT/: EventLogRepository.cs  MeassureRepository.cs
Model/UoW/: UnitOfWork.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: EventLogController.cs  MeassureController.cs
WebApi/Extensions/: MapExtensions.cs
WebApi/Model/Request/: EventLogRequest.cs  MeassureRequest.cs
WebApi/Model/Response/: EventLogResponse.cs  MeassureResponse.cs
WebApi/Properties/: launchSettings.json
